<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticarettModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailAdresi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="SepetEklemeTarihi" Type="datetime" Nullable="false" />
    <Property Name="UrunEklemeAdedi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunFiyati" Type="float" Nullable="false" />
    <Property Name="UrunStok" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ticarett.dbo.UrunDetay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UrunDetay">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="UrunAciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Sepet_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunDetay_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunDetay" Type="Self.UrunDetay" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="UrunDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ticarettModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunDetay" EntityType="Self.UrunDetay" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UrunDetay].[UrunID] AS [UrunID], 
    [UrunDetay].[UrunAciklama] AS [UrunAciklama]
    FROM [dbo].[UrunDetay] AS [UrunDetay]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Sepet_Kullanici" Association="Self.FK_Sepet_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urun" Association="Self.FK_Sepet_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunDetay_Urun" Association="Self.FK_UrunDetay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunDetay" EntitySet="UrunDetay" />
    </AssociationSet>
  </EntityContainer>
</Schema>